name: Patient Appointment Management System (PAMS) Java App CI with Maven

on:
  workflow_dispatch:
    inputs:
      ASSIGNMENT:
        description: 'Select assignment to build'
        required: true
        default: 'assignment6'
        type: choice
        options:
          - assignment6
          - assignment7
          - assignment8

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn -B package --file ${{ github.event.inputs.ASSIGNMENT }}/pom.xml

